{
  "name": "import-maps",
  "version": "1.0.0-pre",
  "private": true,
  "description": "Reference implementation playground for import maps proposal",
  "files": [
    "lib/"
  ],
  "scripts": {
    "lint": "eslint .",
    "pretest": "node ./sync-tests.js",
    "test": "jest --coverage"
  },
  "repository": "WICG/import-maps",
  "author": "Domenic Denicola <d@domenic.me> (https://domenic.me/)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "jest-diff": "^26.6.2",
    "node-fetch": "^2.6.1"
  }
}
